# MyTienda

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/repiso/mytienda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repiso/mytienda/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  PaymentActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/repiso/mytienda/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/repiso/mytienda/fragments/: HelpFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/repiso/mytienda/models/: Cart.java  Category.java  Product.java
app/src/main/java/com/repiso/mytienda/utils/: Constants.java
app/src/main/res/color/: color_nav_menu.xml
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  ic_folder.xml  ic_minus.xml  tv_discount_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_detail.xml  activity_register.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  item_cart.xml  item_categories.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/repiso/mytienda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
